{
  "store.home": {
    "blocks": [
      "carousel#home",
      "slider-layout#benefits",
      "shelf#lancamentos",
      "slider-layout#special-cards",
      "newsletter"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },

  "shelf#lancamentos": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByReleaseDateDESC",
        "paginationDotsVisibility": "hidden",
        "productList": {
          "maxItems": 12,
          "itemsPerPage": 4,
          "minItemsPerPage": 1.5,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": "Lançamentos"
        }
      }
    },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }

}
